@import 'compass/css3'

ul#products
  list-style-type: none
  padding: 0px
  margin: 0px
  li
    overflow: hidden
    display: inline-block
    width: 190px
    height: 333px
    border: solid 1px #ccc
    padding: 5px
    text-align: center
    +border-radius(5px)
    .name a
      display: block
      height: 35px
    .price
      display: block
      margin-bottom: 10px
    img
      display: block
      margin: 10px 0px 10px 0px
